DH NULL BRIDGE  (is the DH compression real, or a pre-1973 baseline artifact?)
============================================================================
  DH effect on each glove position, PA-equivalent (est / SE / t)
   pos |   S1 full-panel dh_reg |  S2 modern-only dh_reg |  S3 three-cell +seasonFE
     C |      +18 ( 11, t +1.7) |       +2 ( 10, t +0.2) |         -9 ( 14, t -0.6)
    SS |       -9 ( 10, t -0.9) |       +1 ( 10, t +0.1) |         -8 ( 14, t -0.6)
    2B |      -11 (  9, t -1.2) |       +5 ( 10, t +0.5) |         -7 ( 14, t -0.5)
    3B |      -13 (  9, t -1.4) |       +8 ( 10, t +0.8) |         -4 ( 14, t -0.3)
    CF |      +13 (  9, t +1.4) |       +9 ( 10, t +0.9) |         -2 ( 13, t -0.1)
    1B |       +2 ( 10, t +0.2) |       +9 ( 11, t +0.8) |         -3 ( 15, t -0.2)

  censor fractions: S1 10.1%  S2 7.8%  S3 10.1%

  Read SS across the row: if S1 is strongly negative while S2 and S3 are ~0,
  the 'compression' was the pooled all-era baseline (pre-1973 high premia),
  not the DH. The clean within-modern contrast (S2, S3) is the one to quote.