PLATOON ALLOCATION  (censored-share Tobit per pitcher hand, batter-clustered)
==========================================================================
both-hand batters with skills: 6,693
b_H = extra share vs hand H per unit own-hand advantage, overall skill held
fixed. Reported as % of a full-time workload per +1 SD of own-hand advantage.

--- hand R: 38,512 batter-seasons, 9.8% censored; full-time ref share=0.1175 ---
  SD(own-hand adv)=0.0429  SD(overall)=0.0998 wOBA
  overall skill : +1 SD -> +48.2% of full-time (t=52.4)
  POOLED b_R   : +1 SD own-hand adv -> +6.6% of full-time (t=24.7)   [platoon allocation signal]
  b_R by decade (% of full-time per +1 SD own-hand adv):
   decade  pitchers/g  b (%full)      t
     1910        1.59        3.8    4.0
     1920        1.80        5.0    5.1
     1930        1.89        4.5    4.7
     1940        1.98        6.6    7.0
     1950        2.30        4.1    4.0
     1960        2.54        6.0    6.5
     1970        2.46        6.7    8.4
     1980        2.71        6.4    8.1
     1990        3.33        7.3    9.2
     2000        3.76        8.0   11.9
     2010        4.09        8.3   12.8
     2020        4.33        7.5   11.8

--- hand L: 38,007 batter-seasons, 6.2% censored; full-time ref share=0.1227 ---
  SD(own-hand adv)=0.0426  SD(overall)=0.0999 wOBA
  overall skill : +1 SD -> +44.0% of full-time (t=48.4)
  POOLED b_L   : +1 SD own-hand adv -> +0.5% of full-time (t=1.8)   [platoon allocation signal]
  b_L by decade (% of full-time per +1 SD own-hand adv):
   decade  pitchers/g  b (%full)      t
     1910        1.59        1.2    1.3
     1920        1.80        3.0    3.2
     1930        1.89        0.9    0.9
     1940        1.98        0.2    0.3
     1950        2.30        2.4    2.6
     1960        2.54        4.4    5.0
     1970        2.46        3.7    4.7
     1980        2.71        5.1    6.5
     1990        3.33       -0.6   -0.9
     2000        3.76       -3.9   -6.3
     2010        4.09       -3.3   -5.8
     2020        4.33       -2.7   -4.5

--- platoon signal vs bullpenning ---
  corr(b, pitchers-per-game) across decade-hand cells: -0.107
  (prediction: NEGATIVE -- platoon allocation fades as bullpen use rises)
  b averaged over hands, early vs late: +2.5% (1910s) -> +2.4% (2020s)

If b is significantly > 0, teams demonstrably allocate playing time on
pitcher handedness -> it is neither trivial nor random and earns a paragraph
(or a control). If b is small / insignificant or attenuates with bullpenning,
that justifies holding pitcher handedness OUT of the structural model.